{
  "name": "freespico",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "lint": "yarn eslint . --ext .ts,.ts,.vue"
  },
  "dependencies": {
    "@types/d3-fetch": "^1.1.5",
    "@types/papaparse": "^5.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.0.1",
    "graph": "^0.2.0",
    "konva": "^4.1.2",
    "node-fetch": "^2.6.0",
    "papaparse": "^5.1.1",
    "ts-loader": "^6.2.1",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "vue-konva": "^2.1.1",
    "webpack-dev-server": "^3.10.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "@vue/component-compiler-utils": "^3.1.0",
    "cssnano": "^4.1.10",
    "parcel-plugin-static-files-copy": "^2.2.1",
    "sass": "^1.24.0",
    "typescript": "^3.7.4",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}
